package components

import (
	"fmt"
	"github.com/Zeglius/yafti-go/config"
	"github.com/labstack/gommon/log"
	"strings"
)

templ ActionToggle(action config.Action) {
	{{
		if action.ID == "" {
			panic(fmt.Sprintf("action ID is empty: %v", action))
		} else if action.Title == "" {
			panic(fmt.Sprintf("action title is empty: %v", action))
		} else if action.Description == "" {
			log.Warnf("action description is empty: %v", action)
		}
	}}
	<div class="bg-white border border-gray-200 rounded-lg mb-3 overflow-hidden" id={ "action-" + action.ID }>
		<div class="flex items-center p-4">
			<div class="flex-1">
				<h3 class="text-lg font-semibold">{ action.Title }</h3>
				<p class="text-gray-600 text-sm mt-1">{ action.Description }</p>
				
				<details class="mt-2">
					<summary class="text-sm text-violet-600 cursor-pointer hover:text-violet-800">View script</summary>
					<div class="mt-2 bg-gray-100 p-3 rounded text-xs font-mono overflow-x-auto">
						for _, line := range strings.Split(action.Script, "\n") {
							<div>{ line }</div>
						}
					</div>
				</details>
			</div>
			<div class="ml-4">
				<button
					type="button"
					class="relative w-10 h-10 bg-primary hover:bg-primary-focus transition-colors cursor-pointer rounded-md flex items-center justify-center border-0"
					hx-post={ "/_/execute/" + action.ID }
					hx-target={ "#output-" + action.ID }
					hx-swap="innerHTML"
					hx-indicator={ "#spinner-" + action.ID }
					title="Run action"
				>
					<span id={ "spinner-" + action.ID } class="loading loading-spinner loading-xs htmx-indicator absolute"></span>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5 text-white" style="margin-left: 1px;">
						<path d="M8 5v14l11-7z"/>
					</svg>
				</button>
			</div>
		</div>
		<!-- Output container for command execution -->
		<div id={ "output-" + action.ID } class="border-t border-gray-200"></div>
	</div>
}
